{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.fontSize": 14,
    "workbench.iconTheme": "material-icon-theme",
    "php.validate.enable": true,
    "php.validate.executablePath": "C:/xampp/php/php.exe",

    "prettier.tabWidth": 4,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 105,
    "better-comments.highlightPlainText": true,
    "editor.inlineSuggest.showToolbar": "onHover"
}
